[gd_scene load_steps=3 format=2]

[ext_resource path="res://wall_block.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.52, 240.691 )

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.34314 )
scale = Vector2( 3.91681, 14.877 )
texture = ExtResource( 1 )
